# Spring5PetClinicApp2

./: pom.xml  release.properties
Pet-Clinic-Data/: nbactions.xml  pom.xml
Pet-Clinic-Data/src/main/java/com/example/petclinicdata/: PetClinicDataApplication.java
Pet-Clinic-Data/src/main/java/com/example/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Pet-Clinic-Data/src/main/java/com/example/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Pet-Clinic-Data/src/test/java/com/example/petclinicdata/: PetClinicDataApplicationTests.java
Pet-Clinic-Web/: nbactions.xml  pom.xml
Pet-Clinic-Web/src/main/java/com/example/petclinicweb/: PetClinicWebApplication.java
Pet-Clinic-Web/src/test/java/com/example/petclinicweb/: PetClinicWebApplicationTests.java
